# financeHelper

./: .gitignore  .gitlab-ci.yml  JBorn_Web_11_Shapovalov.ipr  README.md  create_database.sql  pom.xml  select_accounts_of_user.sql  select_sum_balance_of_accounts_of_user.sql  select_sum_balance_of_users.sql  select_yesterday_transactions_of_user.sql
sql_script/: select_yesterday_transactions_of_user.sql
src/main/java/: Account.java  Authorization.java  LogIn.java  Main.java  SignUp.java
src/main/java/converter/: AccountModelToAccountDtoConverter.java  CategoryModelToCategoryDtoConverter.java  UserModelToUserDtoConverter.java
src/main/java/dao/: AccountDao.java  AccountModel.java  CategoryDao.java  CategoryModel.java  UserDao.java  UserModel.java
src/main/java/exception/: CustomException.java
src/main/java/ru/shapovalov/: JpaConfiguration.java  Main.java  SecurityConfiguration.java  SpringContext.java  TerminalView.java
src/main/java/ru/shapovalov/api/controller/: AccountApiController.java  BaseApiController.java  CategoryApiController.java  TransactionApiController.java  UserApiController.java
src/main/java/ru/shapovalov/api/converter/: AccountToAccountDtoConverter.java  CategoryModelToCategoryDtoConverter.java  Converter.java  ServiceUserToResponseConverter.java  TransactionModelToTransactionDtoConverter.java  UserToUserDtoConverter.java
src/main/java/ru/shapovalov/config/: SpringConfig.java
src/main/java/ru/shapovalov/controller/: AccountController.java  AuthController.java  Controller.java  HelloController.java  SecureController.java
src/main/java/ru/shapovalov/controller/account/: AccountController.java  AddAccountController.java  DeleteAccountController.java  EditAccountController.java
src/main/java/ru/shapovalov/controller/category/: AddCategoryController.java  CategoryController.java  DeleteCategoryController.java  EditCategoryController.java
src/main/java/ru/shapovalov/controller/transaction/: ExpenseReportController.java  IncomeReportController.java  MoneyTransferController.java
src/main/java/ru/shapovalov/controller/user/: AuthController.java  RegisterController.java
src/main/java/ru/shapovalov/converter/: AccountModelToAccountDtoConverter.java  AccountToAccountDtoConverter.java  CategoryModelToCategoryDtoConverter.java  Converter.java  ConverterFactory.java  TransactionModelToTransactionDtoConverter.java  UserModelToUserDtoConverter.java  UserToUserDtoConverter.java
src/main/java/ru/shapovalov/dao/: AccountDao.java  AccountModel.java  CategoryDao.java  CategoryModel.java  DaoConfiguration.java  DaoFactory.java  TransactionDao.java  TransactionModel.java  UserDao.java  UserModel.java
src/main/java/ru/shapovalov/entity/: Account.java  Category.java  Transaction.java  TransactionCategory.java  User.java
src/main/java/ru/shapovalov/entity/id/: TransactionCategoryId.java
src/main/java/ru/shapovalov/exception/: CustomException.java  UnauthorizedException.java
src/main/java/ru/shapovalov/json/: AccountRequest.java  AccountResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java
src/main/java/ru/shapovalov/json/account/: AccountRequest.java  AccountResponse.java  AddAccountRequest.java  AddAccountResponse.java  (+4 more)
src/main/java/ru/shapovalov/repository/: AccountRepository.java  CategoryRepository.java  TransactionFilter.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  UserRepository.java
src/main/java/ru/shapovalov/resources/: liquibase.xml  web.xml
src/main/java/ru/shapovalov/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  UserRole.java
src/main/java/ru/shapovalov/service/: AccountDto.java  AccountService.java  CategoryDto.java  CategoryService.java  DigestService.java  Md5DigestService.java  ServiceFactory.java  TransactionDto.java  TransactionService.java  UserAuthService.java  UserAuthServiceImpl.java  UserDto.java  UserService.java
src/main/java/ru/shapovalov/web/: AccountServlet.java  AddAccountServlet.java  AddCategoryServlet.java  AuthServlet.java  BaseServlet.java  CategoryServlet.java  DeleteAccountServlet.java  DeleteCategoryServlet.java  EditAccountServlet.java  EditCategoryServlet.java  ExpenseReportServlet.java  IncomeReportServlet.java  ListAccountServlet.java  ListCategoryServlet.java  MainServlet.java  MoneyTransferServlet.java  RegistrationServlet.java  ReportServlet.java  TransactionServlet.java  UserServlet.java
src/main/java/service/: AccountDTO.java  AccountDto.java  AccountService.java  AuthService.java  CategoryDto.java  CategoryService.java  DigestService.java  Md5DigestService.java  UserAuthService.java  UserDTO.java  UserDto.java
src/main/resources/: application.yml  init.sql  liquibase.properties  liquibase.xml  web.xml
src/main/resources/templates/: account-create.ftl  account-delete.ftl  account-edit.ftl  account-list.ftl  category-create.ftl  category-delete.ftl  category-edit.ftl  category-list.ftl  error.ftl  login-success.ftl  login.ftl  logout-success.ftl  register-success.ftl  register.ftl  transaction-expense-form.ftl  transaction-expense.ftl  transaction-income-form.ftl  transaction-income.ftl  transaction-input.ftl  transaction-list.ftl  transaction-output.ftl  transaction-receipt.ftl  transaction-transfer.ftl
src/test/java/ru/shapovalov/: MockSecurityConfiguration.java  TestDatabase.java
src/test/java/ru/shapovalov/dao/: AccountDaoTest.java  CategoryDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/ru/shapovalov/repository/: TransactionRepositoryTest.java
src/test/java/ru/shapovalov/service/: AccountServiceTest.java  CategoryServiceTest.java  JacksonTest.java  TransactionServiceTest.java  UserAuthServiceTest.java  UserServiceTest.java
src/test/java/service/: UserAuthServiceTest.java
src/test/resources/: application.yml  liquibase_account_dao_test.xml  liquibase_category_dao_test.xml  liquibase_transaction_dao_test.xml  liquibase_user_dao_test.xml
src/test/resources/db/changelog/: liquibaseTest.xml  liquibase_category_dao_test.xml
(+102 files in other folders)
